//disable reset
INPUT x1 h31
OUTPUT x1 h31 
INPUT x2 h3e
TEST x2 0
CALLZ 13//ProgramInput
OUTPUT x1 h31 //enable reset
FETCH x2 0
TEST x2 0
JUMPZ 19//SubProgram1
TEST x2 1
JUMPZ 0//SubProgram2
TEST x2 2
JUMPZ 0//SubProgram3
//...
//ProgramInput:
INPUT x2 h3e
SL0 x2
JUMPNC 13//ProgramInput
SR0 x2
STORE x2 0
RETURN

//SubProgram1:
LOAD x0, 0
LOAD x1, 1
LOAD x2, 10 //amount of steps
LOAD x3, 0 //counter

//While counter < steps, run fib-loop.
COMPARE x3, x2
JUMPNC 32 //Jump to End

//Fib-loop:
LOAD x4, 0
ADD x4, x0
ADD x4, x1
LOAD x0, x1
LOAD x1, x4
ADD x3, 1
JUMP 23

//End:
LOAD x0, x0
JUMP 0
